.align-left
  text-align: left

.align-center
  text-align: center

.align-right
  text-align: right

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

* html .clearfix
  zoom: 1

*:first-child+html .clearfix
  zoom: 1
