@import "normalize"
@import "utility"
@import "onepcssgrid"

body
  background-image: url(../../../images/fabric_of_squares_gray.png)
  font-family: "Open Sans", sans-serif
  color: #6d6d6d
  text-shadow: 0 -1px 0 #fff
  padding: 15px

a
  cursor: pointer
  color: #12b1d9

.label-wrapper
  text-align: right
  @media only screen and (max-width: 479px)
    text-align: left

h1 small
  font-weight: normal
  font-size: 0.5em

input[type="text"]
  width: 100%

form
  > div
    margin-bottom: 10px
  button
    background-color: #12b1d9
    color: #fff
    border-style: none

.domain-info
  display: inline-block
  padding: 0 25px 25px 0